; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@ 1.4.2
	marcoschwartz/LiquidCrystal_I2C@ 1.1.4
	adafruit/Adafruit Unified Sensor@ 1.1.4
	adafruit/Adafruit BusIO@^1.9.3
	paulstoffregen/Time@^1.6.1
	hunamizawa/ESPPerfectTime@^0.3.0
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	arduino-libraries/Arduino_JSON@^0.1.0
;lib_ignore =
upload_protocol = espota
upload_port = 192.168.178.66
